/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, moveSand">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-193.432526,-421.297852,-93.432526,-371.297852,0.000000,"Start"};
item1[] = {"Delay",4,218,-193.432526,-321.297852,-93.432526,-271.297852,0.000000,"Delay"};
item2[] = {"Change_Position",2,4346,-193.432526,-221.297867,-93.432526,-171.297867,0.000000,"Change Position"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,5,6316128,1,-438.418579,211.596542,-69.812927,-650.015076,689,615,1};
window[] = {0,-1,-1,-1,-1,860,100,1540,100,1,707};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "moveSand";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_timenow"",""_pos1"",""_pos2"",""_ran1"",""_ran2""];" \n
       "_timenow = time + 5.221;" \n
       "_pos1 = position sandstorm1;" \n
       "_pos2 = position sandstorm2;" \n
       "" \n
       "_ran1 = random ((e_island_y_max - 200) + 100);" \n
       "sandstorm1 setPos [30 + random 10,_ran1];" \n
       "_pos1 = position sandstorm1;" \n
       "" \n
       "_ran2 = random ((e_island_y_max - 200) + 100);" \n
       "sandstorm2 setPos [30 + random 10,_ran2];" \n
       "_pos2 = position sandstorm2;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Position";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Change_Position">*/
    class Change_Position
    {
      name = "Change_Position";
      init = /*%FSM<STATEINIT""">*/"_timenow = time + 4.221;" \n
       "" \n
       "if ((_pos1 select 0) > e_island_x_max) then {" \n
       "	_ran1 = random ((e_island_y_max - 200) + 100);" \n
       "	sandstorm1 setPos [30 + random 10,_ran1];" \n
       "	_pos1 = position sandstorm1;" \n
       "} else {" \n
       "	sandstorm1 setPos [(_pos1 select 0) +5 + random 10,(_pos1 select 1)];" \n
       "	_pos1 = position sandstorm1;" \n
       "	""sand1"" setMarkerPos getPos sandstorm1;" \n
       "};" \n
       "if ((_pos2 select 0) > e_island_x_max) then {" \n
       "	_ran2 = random ((e_island_y_max - 200) + 100);" \n
       "	sandstorm2 setPos [30 + random 10,_ran2];" \n
       "	_pos2 = position sandstorm2;		" \n
       "} else {" \n
       "	sandstorm2 setPos [(_pos2 select 0) +5 + random 10,(_pos2 select 1)];" \n
       "	_pos2 = position sandstorm2;" \n
       "	""sand2"" setMarkerPos getPos sandstorm2;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Position";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/