/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, WeatherServer">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-25.000000,-175.000000,75.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-25.000000,-75.000000,75.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Change_Weather",2,250,-25.000000,25.000000,75.000000,75.000000,0.000000,"Change Weather"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {25.000000,1,0,0,0,640,480,1,9,6316128,1,-302.111694,319.264893,218.814743,-311.019775,659,911,1};
window[] = {2,-1,-1,-1,-1,918,200,1160,200,3,677};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "WeatherServer";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_timenow"",""_overCast"", ""_wchange""];" \n
       "_timenow = time + 60;" \n
       "_wchange = time + 900;" \n
       "_oldww = X_JIPH getVariable ""e_winterw"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Change_Weather">*/
    class Change_Weather
    {
      name = "Change_Weather";
      init = /*%FSM<STATEINIT""">*/"if (time > _wchange) then {" \n
       "	_overCast = random 1;" \n
       "	if (isDedicated) then {400 setOvercast _overCast};" \n
       "	X_JIPH setVariable [""e_overcast"", _overCast, true];" \n
       "	_wchange = time + 900;" \n
       "};" \n
       "if (!isNil ""e_WithWinterWeather"") then {" \n
       "	if (e_WithWinterWeather == 1) then {" \n
       "		private ""_ww"";" \n
       "		_ww = if (overcast > 0.5) then {if (rain <= 0.3) then {1} else {2}} else {0};" \n
       "		if (_ww != _oldww) then {" \n
       "			[""e_winterw"", _ww] call XNetSetJIP;" \n
       "			_oldww = _ww;" \n
       "		};" \n
       "	};" \n
       "};" \n
       "_timenow = time + 60;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/