/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, WeatherClient">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.000000,-175.000000,75.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-25.000000,-75.000000,75.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Change_Weather",2,4346,-25.000000,25.000000,75.000000,75.000000,0.000000,"Change Weather"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {25.000000,1,0,0,0,640,480,1,9,6316128,1,-302.111694,319.264893,218.814743,-311.019775,659,921,1};
window[] = {2,-1,-1,-1,-1,743,25,985,25,3,677};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "WeatherClient";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_timenow"",""_overCast""];" \n
       "_timenow = time + 5.221;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Change_Weather">*/
    class Change_Weather
    {
      name = "Change_Weather";
      init = /*%FSM<STATEINIT""">*/"_overCast = X_JIPH getVariable ""e_overcast"";" \n
       "if (_overCast != e_lastovercast) then {" \n
       "	400 setOvercast _overCast;" \n
       "	e_lastovercast = _overCast;" \n
       "};" \n
       "_timenow = time + 5.221;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/